.button-standard {
    background-color: rgba(77, 127, 149, 255);
    width: 400px;
    height: 60px;
    font-size: 34px;
    color: rgba(255, 255, 255, 255);
    border-left-color: rgba(0, 166, 231, 255);
    border-right-color: rgba(0, 166, 231, 255);
    border-top-color: rgba(0, 166, 231, 255);
    border-bottom-color: rgba(0, 166, 231, 255);
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.title {
    font-size: 64px;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 255);
}
